REACT_APP_CHEC_PUBLIC_KEY=pk_test_32708a8ef1de3f818d8645c632772c205cb7656bbc922
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JUu0lHysbo0L0ag5hZkxuZpCP8XUwDwdqGKEQgPodpH9JjJHQ3qcwh0wSfkeuwtxyX2hy5F1f8MDgLFBvmkugX000nTPCvHei